REACT_APP_API_KEY="AIzaSyAALvjhBoCGNuCbz697ORQbPIUX5FSknis",
REACT_APP_AUTH_DOMAIN="chatapp-cloudscape.firebaseapp.com",
REACT_APP_PROJECT_ID="chatapp-cloudscape",
REACT_APP_STORAGE_BUCKET="chatapp-cloudscape.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="290857100401",
REACT_APP_APP_ID="1:290857100401:web:ed814120367ba69ebde7d0"