apiKey="AIzaSyAALvjhBoCGNuCbz697ORQbPIUX5FSknis",
authDomain="chatapp-cloudscape.firebaseapp.com",
projectId="chatapp-cloudscape",
storageBucket="chatapp-cloudscape.appspot.com",
messagingSenderId="290857100401",
appId="1:290857100401:web:ed814120367ba69ebde7d0"